/* ----  home area  ---- */

.home-area {
  padding-bottom: 100px;
  padding-top: 100px;

  position: relative;

  .home-content {
    position: absolute;
    left: 0;
    top: 20%;
    z-index: 1;
    bottom: 0;
    h2 {
      font-size: 36px;
      color: #1668ec;
    }
    h4 {
      font-size: 28px;
      color: #1668ec;
    }
  }

  /* ---- particles.js  ---- */
  #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 136, 0, 0.8);
    background-size: contain;
  }
  &:after {
    padding-top: 100px;
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 100%;
    background-image: url(../img/svg/path2.png);
    z-index: 100;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

.section-header {
  max-width: 600px;
  margin: 0 auto;
  h2 {
    color: #1668ec;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    position: relative;

    margin-bottom: 50px;
  }
}

#demo {
  background: #fff;
}
.demo-box {
  border: 1px solid rgba(135, 80, 156, 0.1);
  padding: 0 0 15px 0;
  box-shadow: 0 1px 10px -5px #aaa;
  margin-bottom: 30px;
  background: #f1f1f1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  img {
    width: 100%;
    display: block;
    overflow: hidden;
  }
  &:hover {
    background: #fff;
    box-shadow: 0 3px 18px -5px #aaa;
  }
  h3 {
    margin-bottom: 0;
    margin-top: 10px;
  }
  a {
    text-decoration: none;
    color: #1668ec;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    &:hover {
      color: #ff8800;
    }
  }
}

/* ---- footer section---- */

.footer-area {
  position: relative;
  padding-top: 170px;
  padding-bottom: 50px;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 5px;
    left: 0px;
    z-index: -1;
    background-image: url(../img/svg/footer-shape.svg);
    background-size: 102%;
    background-repeat: no-repeat;
    background-position: top;
  }

  .footer-text {
    .text-content {
      color: #1668ec;
    }
  }
}

#bubble {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 136, 0, 0.8);
}
