/*------------------------------------------------------------------
    Project:        Biz Mart - Multipurpose Business HTML5 Template
    Version:        1.0
-------------------------------------------------------------------*/
/*------------------------------------------------------------------

=Table of contents
 1. Global Class
 2. Navbar
 3. Home Area
 4. Service section
 5.About section
 6.Pricing section
 7.team section
 8.Reviews section
 9.FAQs section-
 10.Contact section
 11.footer section

 

-------------------------------------------------------------------*/
* {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow-x: hidden;
}

.section-padding {
  padding: 80px 0px;
}
.section-padding .section-heading {
  text-align: center;
}
.section-padding .section-heading .header {
  position: relative;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  display: inline-block;
}
.section-padding .section-heading .header::before {
  content: "";
  position: absolute;
  height: 60px;
  width: 60px;
  background: #ff88005e;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.section-padding .section-heading .header::after {
  content: "";
  position: absolute;
  height: 6px;
  width: 60px;
  left: -25px;
  bottom: 0;
  background: #ff88005e;
}
.section-padding .section-heading .paragraph {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 50px;
}
@media (max-width: 575.98px) {
  .section-padding .section-heading .header {
    font-size: 25px;
  }
  .section-padding .section-heading .header::before {
    height: 32px;
    width: 32px;
  }
  .section-padding .section-heading .header::after {
    height: 6px;
    width: 32px;
  }
  .section-padding .section-heading .paragraph {
    font-size: 12px;
    padding-bottom: 40px;
    padding-top: 20px;
  }
}

/* ----  navber  ---- */
.navbar {
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  position: absolute;
  z-index: 1099;
  background-color: transparent;
  /*responsive for navbar*/
  /* responsive for navbar*/
}
.navbar.sps {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.navbar.sps--abv {
  background-color: transparent;
}
.navbar.sps--blw {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.navbar.sps--blw .nav_style ul li a {
  text-decoration: none;
  color: #ff8800;
  font-weight: 600;
  margin: 0px 10px 0px 10px;
  border-bottom: 4px solid transparent;
  transition: 0.1s all ease-in-out;
}
.navbar.sps--blw .nav_style ul li a.active {
  background: transparent;
  border-bottom: 4px solid #ff8800;
}
.navbar.sps--blw .navbar_btn {
  text-decoration: none;
  border-radius: 8px;
  border: 2px solid #1668ec;
  color: #1668ec;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  line-height: 1.5em;
}
.navbar .navbar-toggler:focus {
  box-shadow: unset;
}
.navbar .nav_style ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 30px 30px 30px 30px;
  margin: 0px 10px 0px 10px;
  border-bottom: 4px solid transparent;
  transition: 0.1s all ease-in-out;
}
.navbar .nav_style ul li a:hover {
  border-bottom: 4px solid #1668ec;
}
.navbar .navbar_btn {
  text-decoration: none;
  padding: 10px 10px 10px 10px;
  border-radius: 8px;
  border: 2px solid #1668ec;
  color: #1668ec;
}
@media (max-width: 1199.98px) {
  .navbar .navbar_btn {
    display: none;
  }
}
@media (max-width: 991.98px) {
  .navbar .nav_style ul {
    background: #fff;
  }
  .navbar .nav_style ul li a {
    text-decoration: none;
    color: #ff8800;
    font-weight: 600;
    margin: 0px 10px 0px 10px;
    border-bottom: 4px solid transparent;
    transition: 0.1s all ease-in-out;
  }
  .navbar .nav_style ul li a.active {
    background: transparent;
    border-bottom: 4px solid #ff8800;
  }
  .navbar .navbar_btn {
    display: none;
  }
}

/* ----  home area  ---- */
.home-area {
  padding-bottom: 80px;
  position: relative;
  /* ---- particles.js  ---- */
  /* responsive for home area*/
  /* responsive for home area*/
}
.home-area .home-content {
  position: relative;
  z-index: 9;
  padding-top: 180px;
  padding-bottom: 100px;
}
.home-area .home-content .home-title {
  font-size: 75px;
  line-height: 85px;
  color: #fff;
  font-weight: 600;
}
.home-area .home-content .home-text {
  color: #fff;
  margin-top: 16px;
}
.home-area .home-content .main_btn {
  text-decoration: none;
  padding: 10px 10px 10px 10px;
  border-radius: 8px;
  border: 2px solid #fff;
  color: #fff;
}
.home-area #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 136, 0, 0.8);
  background-size: contain;
}
.home-area:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  height: 100%;
  width: 100%;
  background-image: url(../img/svg/path2.png);
  z-index: 100;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
@media (max-width: 767.98px) {
  .home-area .home-content {
    padding-top: 85px;
    padding-bottom: 0px;
  }
  .home-area .home-content .home-title {
    font-size: 55px;
    line-height: 65px;
  }
}
@media (max-width: 575.98px) {
  .home-area .home-content {
    padding-top: 85px;
    padding-bottom: 0px;
  }
  .home-area .home-content .home-title {
    font-size: 45px;
    line-height: 60px;
  }
  .home-area .home-content .bg-img img {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }
}

/* ---- service section---- */
.service .single-service {
  padding: 20px 10px 20px 10px;
}
.service .single-service i {
  font-size: 30px;
  text-align: center;
  color: #ff8800;
  background: linear-gradient(to right, #1668ec 0%, #685ac5 100%);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
}
.service .single-service .service-text {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 600;
}
.service .single-service p {
  font-size: 20px;
  font-weight: 400;
  padding: 20px 10px 0px 10px;
}
.service .single-service .btn-service {
  padding: 20px 0px 20px 0px;
}
.service .single-service .btn-service a {
  text-decoration: none;
  color: #ff8800;
}
@media (max-width: 575.98px) {
  .service .single-service {
    margin-top: 10px;
  }
  .service .single-service .service-text {
    font-size: 25px;
  }
  .service .single-service p {
    font-size: 12px;
  }
}

/* ---- About section---- */
.about .about-details h2 {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
  font-weight: 600;
}
.about .about-details p {
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  padding: 20px 10px 20px 10px;
}
.about .about-details a {
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  border-radius: 8px;
  background: #ff8800;
  color: #fff;
  transition: 0.5s all ease-in-out;
}
.about .about-details a:hover {
  background: #1668ec;
}
@media (max-width: 767.98px) {
  .about .about-details h2 {
    margin-top: 40px;
    font-size: 30px;
  }
  .about .about-details p {
    font-size: 12px;
    margin-top: 20px;
  }
}
@media (max-width: 575.98px) {
  .about .about-img img {
    height: 320px;
    width: 290px;
  }
}

/* ---- Pricing section---- */
.pricing-table .pricing-content {
  padding: 2rem;
  background-color: #fff;
  border: 1px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  position: relative;
}
.pricing-table .pricing-content .pricing-header {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 4rem;
  color: #ff8800;
}
.pricing-table .pricing-content .pricing-header h2 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 2rem;
  line-height: 1;
  text-transform: capitalize;
  font-size: 40px;
  text-align: center;
}
.pricing-table .pricing-content .pricing-icon i {
  margin-bottom: 1rem;
  font-size: 4rem;
  color: #1668ec;
}
.pricing-table .pricing-content .pricing-type {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.pricing-table .pricing-content .pricing-type .pricing-type-money {
  font-family: "Poppins", sans-serif;
  color: #ff8800;
  font-size: 50px;
}
.pricing-table .pricing-content .priceing-details {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-table .pricing-content .priceing-details ul {
  margin-bottom: 0;
  padding-left: 0;
}
.pricing-table .pricing-content .priceing-details ul li {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0.25rem 0;
}
.pricing-table .pricing-content .priceing-details ul li i {
  font-size: 0.75rem;
  margin-right: 0.75rem;
  color: #ff8800;
}
.pricing-table .pricing-content .pricing-action {
  position: relative;
  z-index: 100;
  padding-bottom: 60px;
}
.pricing-table .pricing-content .pricing-action .pricing-action-btn {
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  border-radius: 8px;
  background: #ff8800;
  border: 2px solid #fff;
  color: #fff;
  transition: 0.5s all ease-in-out;
}
.pricing-table .pricing-content .pricing-action .pricing-action-btn:hover {
  background: #1668ec;
}
.pricing-table .pricing-content.price-hover {
  transition: 0.2s all ease-in-out;
}
.pricing-table .pricing-content.price-hover:hover {
  margin-top: -5px;
}
.pricing-table .pricing-content .pricing-svg {
  position: absolute;
  bottom: -60px;
  left: 0;
  width: 100%;
  padding-bottom: 60px;
  z-index: 99;
}
@media (max-width: 575.98px) {
  .pricing-table .pricing-content .pricing-header {
    font-size: 3rem;
  }
  .pricing-table .pricing-content .pricing-header h2 {
    font-size: 1rem;
    font-size: 30px;
  }
  .pricing-table .pricing-content .pricing-icon i {
    font-size: 3rem;
  }
  .pricing-table .pricing-content .pricing-type {
    font-size: 1rem;
  }
  .pricing-table .pricing-content .pricing-type .pricing-type-money {
    font-size: 40px;
  }
  .pricing-table .pricing-content .priceing-details ul li i {
    font-size: 0.5rem;
  }
  .pricing-table .pricing-content .priceing-details ul li span {
    font-size: 12px;
  }
  .pricing-table .pricing-content .pricing-action .pricing-action-btn {
    padding: 8px 15px 8px 15px;
  }
}

/* ---- team section---- */
.team-member .card {
  margin-bottom: 30px;
  position: relative;
  border: none;
  transition: all 0.03s ease-in-out;
}
.team-member .card .member-img {
  overflow: hidden;
}
.team-member .card .member-img img {
  width: 100%;
  transition: all 0.03s ease-in-out;
}
.team-member .card .member-content {
  text-align: center;
  position: absolute;
  bottom: 60px;
  left: 30px;
  right: 30px;
  z-index: 2;
  background-color: #fff;
  padding: 30px;
  padding-top: 0;
  -webkit-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
}
.team-member .card .member-content .name {
  font-size: 24px;
  margin-bottom: 10px;
}
.team-member .card .member-content .name a {
  text-decoration: none;
  color: #1668ec;
}
.team-member .card .member-content span {
  display: block;
  color: #ff8800;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 16px;
}
.team-member .card .member-content .member-text {
  height: 90px;
  overflow: hidden;
  position: relative;
  max-height: 100px;
  -webkit-transition: all 0.6s, height 0.5s;
  -o-transition: all 0.6s, height 0.5s;
  -moz-transition: all 0.6s, height 0.5s;
  transition: all 0.6s, height 0.5s;
  font-size: 16px;
  margin-bottom: 0;
}
.team-member .card .member-content a {
  text-decoration: none;
  color: #1668ec;
}
.team-member .card .member-content a .link-btn {
  font-size: 16px;
  margin-top: 0;
  display: inline-block;
}
.team-member .card .member-content a .link-btn::after {
  content: "";
  font-family: "Poppins", sans-serif;
  position: relative;
  right: 0;
  float: right;
  opacity: 1;
  visibility: visible;
  margin-left: 7px;
}
.team-member .card .member-content a .link-btn::before {
  content: "";
  font-family: "Poppins", sans-serif;
  position: relative;
  right: 0;
  float: right;
  opacity: 1;
  visibility: visible;
  margin-left: 7px;
}
.team-member .card .member-content a .link-btn::after {
  position: absolute;
  right: 20px;
  left: auto;
  opacity: 0;
  visibility: hidden;
}
.team-member .card .member-content a .link-btn:hover::after {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.team-member .card .member-content a .link-btn:hover::before {
  right: -20px;
  opacity: 0;
  visibility: hidden;
}
.team-member .card .member-content .social-links {
  padding-left: 0;
  margin-top: -22.5px;
  position: relative;
  margin-bottom: 30px;
}
.team-member .card .member-content .social-links li {
  display: inline-block;
  margin: 0 3px;
}
.team-member .card .member-content .social-links li a {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  font-size: 16px;
  background-color: #ff8800;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 6px 34px -9px #ff8800;
  -moz-box-shadow: 0 6px 34px -9px #ff8800;
  box-shadow: 0 6px 34px -9px #ff8800;
}
.team-member .card .member-content .social-links li a:hover {
  background-color: #fff;
  color: #ff8800;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
@media (max-width: 575.98px) {
  .team-member .card .member-content .name {
    font-size: 20px;
  }
  .team-member .card .member-content .member-text {
    font-size: 12px;
  }
  .team-member .card .member-content .social-links li a {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
  }
}
.team-member .card .member-img {
  overflow: hidden;
}
.team-member .card .member-img img {
  width: 100%;
  transition: all 0.03s ease-in-out;
}
.team-member .card .member-content {
  text-align: center;
  position: absolute;
  bottom: 60px;
  left: 30px;
  right: 30px;
  z-index: 2;
  background-color: #fff;
  padding: 30px;
  padding-top: 0;
  -webkit-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
}
.team-member .card .member-content .name {
  font-size: 24px;
  margin-bottom: 10px;
}
.team-member .card .member-content span {
  display: block;
  color: #ff8800;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 16px;
}
.team-member .card .member-content .member-text {
  overflow: hidden;
  position: relative;
  height: 0;
  max-height: 100px;
  -webkit-transition: all 0.6s, height 0.5s;
  -o-transition: all 0.6s, height 0.5s;
  -moz-transition: all 0.6s, height 0.5s;
  transition: all 0.6s, height 0.5s;
  font-size: 16px;
  margin-bottom: 0;
}
.team-member .card .member-content .link-btn {
  font-size: 16px;
  margin-top: 0;
  display: inline-block;
}
.team-member .card .member-content .link-btn::before {
  content: "";
  font-family: "Poppins", sans-serif;
  position: relative;
  right: 0;
  float: right;
  opacity: 1;
  visibility: visible;
  margin-left: 7px;
}
.team-member .card .member-content .link-btn::after {
  content: "";
  font-family: "Poppins", sans-serif;
  position: relative;
  right: 0;
  float: right;
  opacity: 1;
  visibility: visible;
  margin-left: 7px;
}
.team-member .card .member-content .link-btn::after {
  position: absolute;
  right: 20px;
  left: auto;
  opacity: 0;
  visibility: hidden;
}
.team-member .card .member-content .link-btn:hover::after {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.team-member .card .member-content .link-btn:hover::before {
  right: -20px;
  opacity: 0;
  visibility: hidden;
}
.team-member .card .member-content .social-links {
  padding-left: 0;
  margin-top: -22.5px;
  position: relative;
  margin-bottom: 30px;
}
.team-member .card .member-content .social-links li {
  display: inline-block;
  margin: 0 3px;
}
.team-member .card .member-content .social-links li a {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  font-size: 16px;
  background-color: #ff8800;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 6px 34px -9px #ff8800;
  -moz-box-shadow: 0 6px 34px -9px #ff8800;
  box-shadow: 0 6px 34px -9px #ff8800;
}
.team-member .card .member-content .social-links li a:hover {
  background-color: #fff;
  color: #ff8800;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
@media (max-width: 575.98px) {
  .team-member .card .member-content .name {
    font-size: 20px;
  }
  .team-member .card .member-content .member-text {
    font-size: 12px;
  }
  .team-member .card .member-content .social-links li a {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
  }
}
.team-member .card:hover img {
  transition: all 0.03s ease-in-out;
}
.team-member .card:hover .member-content .member-text {
  height: 90px;
}

/* ---- reviews section---- */
.review {
  background-image: url(../img/review/review.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}
.review .section-heading1 {
  text-align: center;
  /* responsive for review header*/
  /* responsive for review header*/
}
.review .section-heading1 .header {
  position: relative;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}
.review .section-heading1 .paragraph {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 50px;
}
@media (max-width: 575.98px) {
  .review .section-heading1 .header {
    font-size: 25px;
  }
  .review .section-heading1 .paragraph {
    font-size: 12px;
    padding-bottom: 40px;
    padding-top: 20px;
  }
}
.review .overlay {
  background: rgba(255, 136, 0, 0.6);
  color: #fff;
}
.review .single-review {
  background: #fff;
  padding: 40px 60px;
  margin-bottom: 40px;
  position: relative;
  box-shadow: 0 10px 30px rgba(47, 72, 88, 0.2);
  border-radius: 10px;
}
.review .single-review p {
  font-size: 18px;
  line-height: 32px;
  color: #000;
  font-weight: 400;
  font-style: italic;
}
.review .single-review:before {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  height: 100px;
  width: 100px;
  background-image: url(" ../img/review/quote-left.png");
  opacity: 0.125;
  font-size: 126px;
  color: rgba(47, 72, 88, 0.2);
}
.review .single-review:after {
  content: "";
  position: absolute;
  bottom: 50px;
  right: 20px;
  background-image: url(" ../img/review/quote-right.png");
  opacity: 0.125;
  height: 100px;
  width: 100px;
  font-size: 126px;
  color: rgba(47, 72, 88, 0.2);
}
@media (max-width: 575.98px) {
  .review .single-review p {
    font-size: 12px;
  }
  .review .single-review:before {
    font-size: 70px;
  }
  .review .single-review:after {
    font-size: 70px;
  }
}
.review .review-meta {
  display: inline-flex;
  margin-top: 30px;
}
.review .review-meta .review-meta-img img {
  border-radius: 50%;
  width: 56px;
  height: 56px;
}
.review .review-text {
  margin-left: 30px;
}
.review .review-text h4 {
  font-size: 17px;
  line-height: 27px;
  color: #000;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 10px;
}
.review .review-text p {
  font-size: 12px;
  line-height: 17px;
  color: #000;
  font-weight: 600;
  font-style: italic;
}

/* ---- FAQs section---- */
.faqs .accordion-position .accordion {
  border: 0;
}
.faqs .accordion-position .accordion .accordion-button {
  border: 1px solid transparent;
}
.faqs .accordion-position .accordion .accordion-button:focus {
  box-shadow: unset;
}
.faqs .accordion-position .accordion .accordion-item {
  margin-bottom: 10px;
}
.faqs .accordion-position .accordion .accordion-item .accordion-body {
  font-size: 15px;
}

/* ---- Contact section---- */
.contact {
  background-image: url(../img/review/review.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}
.contact .section-heading1 {
  text-align: center;
  /* responsive for contact header*/
  /* responsive for contact header*/
}
.contact .section-heading1 .header {
  position: relative;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}
.contact .section-heading1 .paragraph {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 50px;
}
@media (max-width: 575.98px) {
  .contact .section-heading1 .header {
    font-size: 25px;
  }
  .contact .section-heading1 .paragraph {
    font-size: 12px;
    padding-bottom: 40px;
    padding-top: 20px;
  }
}
.contact .overlay {
  background: rgba(22, 104, 236, 0.6);
  color: #fff;
}
.contact .single-contact i {
  margin-right: 15px;
  font-size: 24px;
  text-align: center;
  color: #1668ec;
  background: #ff8800;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
}
.contact .single-contact .contact-text {
  font-size: 18px;
  font-weight: 400;
}
@media (max-width: 575.98px) {
  .contact .single-contact {
    font-size: 12px;
  }
}
.contact form {
  margin-top: 20px;
}
.contact form .form-control {
  margin: 15px 10px 15px 10px;
  background: #fff;
  border: 2px solid #fff;
  height: 45px;
  color: #ff8800;
  border-radius: 4px 4px 4px 4px;
}
.contact form textarea.form-control {
  height: 190px !important;
}
.contact form .form-control::-moz-placeholder {
  color: #ff8800;
}

/* ---- footer section---- */
.footer-area {
  position: relative;
  padding-top: 170px;
  padding-bottom: 50px;
}
.footer-area:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 5px;
  left: 0px;
  z-index: -1;
  background-image: url(../img/svg/footer-shape.svg);
  background-size: 102%;
  background-repeat: no-repeat;
  background-position: top;
}
.footer-area .social-icon li {
  display: inline-block;
  margin: 0 5px;
}
.footer-area .social-icon li a {
  font-size: 24px;
  color: #fff;
  transition: all 0.3s ease-out 0s;
}
.footer-area .social-icon li a:hover {
  color: #1668ec;
}
.footer-area .footer-contact {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  font-weight: 500;
}
.footer-area .footer-contact span {
  display: block;
}
.footer-area .footer-text .text-content {
  color: #fff;
}

#bubble {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 136, 0, 0.8);
}
