<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>
      Business| Bootstrap 5 HTML5 Multi Purpose Landing Page Template
    </title>
    <meta
      name="description"
      content="Bootstrap 5 HTML5 Multi Purpose Landing Page Template"
    />
    <meta
      name="keywords"
      content="bootstrap, responsive, multipurpose, business, corporate, product, product launch, creative, landing page, marketing, software,biz, mart, biz mart"
    />
    <meta name="author" content="theThemely" />

    <!-- Favicon Icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      type="text/css"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target="#navbarSupportedContent"
    data-bs-offset="100"
    id="home"
  >
    <!-- navbar start -->
    <header>
      <nav class="navbar navbar-expand-lg nav_bar sps">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo/logo.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div
            class="collapse navbar-collapse nav_style"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Servies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#review">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="d-none d-xl-inline-block">
            <a class="navbar_btn" href="#home">BUY NOW</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- navbar end -->
    <main>
      <!-- home section -->
      <section class="home-area">
        <div class="home-content">
          <div class="container">
            <div class="row no-gutters align-items-center">
              <div class="col-lg-6">
                <div>
                  <h1 class="home-title">Business is Now Digital</h1>
                  <p class="home-text">
                    We blend insights and strategy to create digital products
                    for forward-thinking organisations.
                  </p>
                  <div class="mt-4 mb-4">
                    <a class="main_btn" href="#">BUY NOW</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="bg-img d-flex justify-content-center">
                  <img src="img/bg/bg.png" alt="bg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- particles.js container -->
        <div class="particles">
          <div class="particle-box" id="particles-js"></div>
        </div>
        <!-- home svg  -->
        <div class="home-svg">
          <img class="img-fluid" src="./img/svg/svg-header.svg" alt="svg" />
        </div>
        <!-- End of home svg  -->
      </section>

      <!-- End of home section -->

      <!-- service section -->
      <section class="service section-padding" id="service">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="section-heading">
                <div class="section-title">
                  <h2 class="header">Services</h2>
                </div>

                <p class="paragraph text-center">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
                  praesentium sapiente aspernatur pariatur nesciunt porro
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center">
              <div class="single-service shadow">
                <div class="text-center">
                  <i class="fab fa-artstation"></i>
                </div>

                <h4 class="text-center service-text">
                  Website<br />
                  Design
                </h4>
                <p class="text-center">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                  cumque quae, neque, error molestias nesciunt nobis accusamus
                  non iusto sequi odio!
                </p>
                <div class="btn-service text-center">
                  <a href="#">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-service shadow">
                <div class="text-center">
                  <i class="fas fa-paint-brush"></i>
                </div>

                <h4 class="text-center service-text">
                  Unique<br />
                  Design
                </h4>
                <p class="text-center">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                  cumque quae, neque, error molestias nesciunt nobis accusamus
                  non iusto sequi odio!
                </p>
                <div class="btn-service text-center">
                  <a href="#">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-service shadow">
                <div class="text-center">
                  <i class="fas fa-anchor"></i>
                </div>

                <h4 class="text-center service-text">
                  Responsive<br />
                  Design
                </h4>
                <p class="text-center">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                  cumque quae, neque, error molestias nesciunt nobis accusamus
                  non iusto sequi odio!
                </p>
                <div class="btn-service text-center">
                  <a href="#">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about section -->
      <section class="about section-padding" id="about">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="section-heading">
                <h2 class="header text-center">About</h2>
                <p class="paragraph text-center">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
                  praesentium sapiente aspernatur pariatur nesciunt porro
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
              <div class="about-img d-flex justify-content-center">
                <img src="img/about/about.png" alt="bg" />
              </div>
            </div>
            <div
              class="col-12 col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center align-items-center"
            >
              <div class="about-details">
                <h2>Modern design with Essential Features</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nihil impedit amet laboriosam expedita, blanditiis dicta
                  consectetur eligendi nulla eum ullam reprehenderit quis nam
                  ex! Eos numquam nulla autem dolores laborum.
                </p>
                <a  href="#">Learn More </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-12 col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center align-items-center"
            >
              <div class="about-details">
                <h2>Modern design with Essential Features</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nihil impedit amet laboriosam expedita, blanditiis dicta
                  consectetur eligendi nulla eum ullam reprehenderit quis nam
                  ex! Eos numquam nulla autem dolores laborum.
                </p>
                <a href="#">Learn More </a>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
              <div class="about-img d-flex justify-content-center">
                <img src="img/about/about.png" alt="bg" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- pricing section -->
      <section class="pricing-table section-padding" id="pricing">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="section-heading">
                <h2 class="header">Our Pricing</h2>
                <p class="paragraph">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
                  praesentium sapiente aspernatur pariatur nesciunt porro
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
              <div class="pricing-content shadow price-hover">
                <div class="pricing-header">
                  <h2 class="text-center">Basic</h2>
                </div>
                <div class="text-center pricing-icon">
                  <i class="fas fa-chart-pie"></i>
                </div>
                <div class="pricing-type text-center">
                  <strong class="pricing-type-money">$199</strong>
                  <span>/Yearly</span>
                </div>
                <div class="priceing-details">
                  <ul>
                    <li>
                      <i class="fas fa-circle"></i>
                      <span>Lorem ipsum dolor sit amet </span>
                    </li>
                    <li>
                      <i class="fas fa-circle"></i>
                      <span> Lorem ipsum dolor sit amet</span>
                    </li>

                    <li>
                      <i class="fas fa-circle"></i>
                      <span>Lorem ipsum dolor sit amet</span>
                    </li>
                    <li>
                      <i class="fas fa-circle"></i>
                      <span>Lorem ipsum dolor sit amet </span>
                    </li>
                  </ul>
                </div>
                <div class="pricing-action text-center">
                  <a class="pricing-action-btn" href="#">BUY NOW</a>
                </div>
                <div class="pricing-svg">
                  <img class="img-fluid" src="./img/svg/svg-02.svg" alt="svg" />
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
              <div class="pricing-content shadow price-hover">
                <div class="pricing-header">
                  <h2 class="text-center">Premium</h2>
                </div>
                <div class="text-center pricing-icon">
                  <i class="fas fa-chart-pie"></i>
                </div>
                <div class="pricing-type text-center">
                  <strong class="pricing-type-money">$299</strong>
                  <span>/Yearly</span>
                </div>
                <div class="priceing-details">
                  <ul>
                    <li>
                      <i class="fas fa-circle"></i>
                      <span>Lorem ipsum dolor sit amet </span>
                    </li>
                    <li>
                      <i class="fas fa-circle"></i>
                      <span> Lorem ipsum dolor sit amet</span>
                    </li>

                    <li>
                      <i class="fas fa-circle"></i>
                      <span>Lorem ipsum dolor sit amet</span>
                    </li>
                    <li>
                      <i class="fas fa-circle"></i>
                      <span>Lorem ipsum dolor sit amet </span>
                    </li>
                  </ul>
                </div>
                <div class="pricing-action text-center">
                  <a class="pricing-action-btn" href="#">BUY NOW</a>
                </div>
                <div class="pricing-svg">
                  <img class="img-fluid" src="./img/svg/svg-02.svg" alt="svg" />
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
              <div class="pricing-content shadow price-hover">
                <div class="pricing-header">
                  <h2 class="text-center">Standard</h2>
                </div>
                <div class="text-center pricing-icon">
                  <i class="fas fa-chart-pie"></i>
                </div>
                <div class="pricing-type text-center">
                  <strong class="pricing-type-money">$399</strong>
                  <span>/Yearly</span>
                </div>
                <div class="priceing-details">
                  <ul>
                    <li>
                      <i class="fas fa-circle"></i>
                      <span>Lorem ipsum dolor sit amet </span>
                    </li>
                    <li>
                      <i class="fas fa-circle"></i>
                      <span> Lorem ipsum dolor sit amet</span>
                    </li>

                    <li>
                      <i class="fas fa-circle"></i>
                      <span>Lorem ipsum dolor sit amet</span>
                    </li>
                    <li>
                      <i class="fas fa-circle"></i>
                      <span>Lorem ipsum dolor sit amet </span>
                    </li>
                  </ul>
                </div>
                <div class="pricing-action text-center">
                  <a class="pricing-action-btn" href="#">BUY NOW</a>
                </div>
                <div class="pricing-svg">
                  <img class="img-fluid" src="./img/svg/svg-02.svg" alt="svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- team member section -->
      <section class="team-member section-padding" id="team">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="section-heading">
                <h2 class="header">Our Team Member</h2>
                <p class="paragraph">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
                  praesentium sapiente aspernatur pariatur nesciunt porro
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="member-img">
                  <img src="img/blog/card2.png" alt="Agent Image" />
                </div>
                <div class="member-content">
                  <ul class="social-links">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                  </ul>
                  <span>Founder</span>
                  <h5 class="name"><a href="index.html#">Johan Silama</a></h5>

                  <p class="member-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Praesentium ipsam delectus quos dolor! Sed, nam.
                  </p>

                  <a href="index.html#" class="link-btn">Details</a>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="member-img">
                  <img src="img/blog/card2.png" alt="Agent Image" />
                </div>
                <div class="member-content">
                  <ul class="social-links">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                  </ul>
                  <span> Co-Founder</span>
                  <h5 class="name"><a href="index.html#">Johan Silama</a></h5>

                  <p class="member-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Praesentium ipsam delectus quos dolor! Sed, nam.
                  </p>

                  <a href="index.html#" class="link-btn">Details</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="member-img">
                  <img src="img/blog/card3.png" alt="Agent Image" />
                </div>
                <div class="member-content">
                  <ul class="social-links">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                  </ul>
                  <span>Manager</span>
                  <h5 class="name"><a href="index.html#">Johan Silama</a></h5>

                  <p class="member-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Praesentium ipsam delectus quos dolor! Sed, nam.
                  </p>

                  <a href="index.html#" class="link-btn">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- reviews -->
      <section class="review" id="review">
        <div class="overlay section-padding">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <div class="section-heading1">
                  <h2 class="header">Client Reviews</h2>
                  <p class="paragraph">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Eos praesentium sapiente aspernatur pariatur nesciunt porro
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="single-review">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                    Maecenas viverra libero id justo porttitor, ut mqutie leo.
                  </p>
                  <div class="review-meta">
                    <div class="review-meta-img">
                      <img src="img/review/avatar.png" alt="review avatar" />
                    </div>
                    <div class="review-text">
                      <h4>theThemely</h4>
                      <p>CEO of TheThemes</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="single-review">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                    Maecenas viverra libero id justo porttitor, ut mqutie leo.
                  </p>
                  <div class="review-meta">
                    <div class="review-meta-img">
                      <img src="img/review/avatar.png" alt="review avatar" />
                    </div>
                    <div class="review-text">
                      <h4>theThemely</h4>
                      <p>CEO of TheThemes</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="single-review">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                    Maecenas viverra libero id justo porttitor, ut mqutie leo.
                  </p>
                  <div class="review-meta">
                    <div class="review-meta-img">
                      <img src="img/review/avatar.png" alt="review avatar" />
                    </div>
                    <div class="review-text">
                      <h4>theThemely</h4>
                      <p>CEO of TheThemes</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="single-review">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                    Maecenas viverra libero id justo porttitor, ut mqutie leo.
                  </p>
                  <div class="review-meta">
                    <div class="review-meta-img">
                      <img src="img/review/avatar.png" alt="review avatar" />
                    </div>
                    <div class="review-text">
                      <h4>theThemely</h4>
                      <p>CEO of TheThemes</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQs -->
      <section class="faqs section-padding" id="faq">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="section-heading">
                <h2 class="header">FAQs</h2>
                <p class="paragraph">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
                  praesentium sapiente aspernatur pariatur nesciunt porro
                </p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
              <div class="accordion-position">
                <div class="accordion" id="accordionFlushExample">
                  <div class="accordion-item shadow">
                    <h4 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        <span class="me-2"><i class="fas fa-question"></i></span
                        >Frequently Asked Question
                      </button>
                    </h4>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse show"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Error, reiciendis voluptas fugit labore repellendus
                        omnis architecto voluptate consequuntur reprehenderit
                        sequi quas minima aliquam accusantium. Nam nisi
                        doloremque veritatis molestiae? Vitae!
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item shadow">
                    <h4 class="accordion-header" id="flush-headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        <span class="me-2"><i class="fas fa-question"></i></span
                        >Frequently Asked Question
                      </button>
                    </h4>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem repellat reiciendis, eaque architecto aliquam
                        dolorum ex nisi eligendi unde sit, debitis, sint modi
                        est quos reprehenderit soluta numquam nulla ut?
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item shadow">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        <span class="me-2"><i class="fas fa-question"></i></span
                        >Frequently Asked Question
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta vero perferendis tenetur explicabo nemo facere
                        officia fugit corporis optio expedita, magni repellendus
                        quo quas cumque recusandae voluptates dolores dolor
                        ullam.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item shadow">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour"
                        aria-expanded="false"
                        aria-controls="flush-collapseFour"
                      >
                        <span class="me-2"><i class="fas fa-question"></i></span
                        >Frequently Asked Question
                      </button>
                    </h2>
                    <div
                      id="flush-collapseFour"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingFour"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta vero perferendis tenetur explicabo nemo facere
                        officia fugit corporis optio expedita, magni repellendus
                        quo quas cumque recusandae voluptates dolores dolor
                        ullam.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact -->
      <section class="contact" id="contact">
        <div class="overlay section-padding">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <div class="section-heading1">
                  <h2 class="header">Contact</h2>
                  <p class="paragraph">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Eos praesentium sapiente aspernatur pariatur nesciunt porro
                  </p>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="single-contact">
                  <div class="text-center">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="text-center contact-text">
                    Washington DC<br />USA.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="single-contact">
                  <div class="text-center">
                    <i class="far fa-envelope"></i>
                  </div>

                  <p class="text-center contact-text">
                    name@domain.com <br />
                    name@domain.com
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="single-contact">
                  <div class="text-center">
                    <i class="fas fa-mobile-alt"></i>
                  </div>

                  <p class="text-center contact-text">
                    +000 000-000-000 <br />+000 000-000-000
                  </p>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <form action="#" method="post">
                  <div class="form-group">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        name="InputName"
                        id="InputName"
                        placeholder="Enter Name"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <input
                        type="email"
                        class="form-control"
                        id="InputEmail"
                        name="InputEmail"
                        placeholder="Enter Email"
                        required=""
                      />
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        id="InputPhone"
                        name="InputPhone"
                        placeholder="Enter Phone Number"
                        required=""
                      />
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <form action="#" method="post">
                  <div class="form-group">
                    <div class="input-group">
                      <textarea
                        name="InputMessage"
                        id="InputMessage"
                        class="form-control"
                        rows="5"
                        placeholder="Type Message Text"
                        required=""
                      ></textarea>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-6 col-sm-6">
                <form action="#" method="post">
                  <div class="form-group">
                    <div class="input-group">
                      <input
                        class="form-control"
                        type="submit"
                        value="submit"
                      />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Brand Section -->
      <section class="brand section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-3 col-lg-2">
              <div
                class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between"
              >
                <div>
                  <img src="img/brand/brand-01.png" alt="brand" />
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-3 col-lg-2">
              <div
                class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between"
              >
                <div>
                  <img src="img/brand/brand-02.png" alt="brand" />
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-3 col-lg-2">
              <div
                class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between"
              >
                <div>
                  <img src="img/brand/brand-03.png" alt="brand" />
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-3 col-lg-2">
              <div
                class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between"
              >
                <div>
                  <img src="img/brand/brand-04.png" alt="brand" />
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-3 col-lg-2">
              <div
                class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between"
              >
                <div>
                  <img src="img/brand/brand-05.png" alt="brand" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End of main area -->

    <!-- Footer area -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="footer-text text-center mt-4">
              <p class="text-content">2021© Biz theThemely.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <ul class="social-icon text-center mt-4">
              <li>
                <a href="https://facebook.com/"
                  ><i class="fab fa-facebook-square"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/"
                  ><i class="fab fa-twitter-square"></i
                ></a>
              </li>
              <li>
                <a href="https://instagram.com/"
                  ><i class="fab fa-instagram-square"></i
                ></a>
              </li>
              <li>
                <a href="https://youtube.com/"
                  ><i class="fab fa-youtube-square"></i
                ></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4">
            <div class="footer-text text-center mt-4">
              <p class="text-content">Powered By theThemely Themes.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="bubble"></div>
    </footer>
    <!-- End of footer -->

    <!-- js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- particle js -->
    <script src="js/particles.min.js"></script>
    <!-- scroll js -->
    <script src="js/scrollPosStyler.min.js"></script>

    <!-- main js -->

    <script src="js/main.js"></script>
    <script>
      ScrollPosStyler.init();
    </script>
  </body>
</html>
