<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>
      Business| Bootstrap 5 HTML5 MultiPurpose Landing Page Template
    </title>
    <meta
      name="description"
      content="Bootstrap 5 HTML5 Multi Purpose Landing Page Template"
    />
    <meta
      name="keywords"
      content="bootstrap, responsive, multipurpose, business, corporate, product, product launch, creative, landing page, marketing, software,biz, mart, biz mart"
    />
    <meta name="author" content="theThemely" />

    <!-- Favicon Icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      type="text/css"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target="#navbarSupportedContent"
    data-bs-offset="100"
    id="home"
  >
    <main>
      <!-- home section -->
      <section class="home-area">
        <div class="container">
          <div class="row">
            <div class="home-content text-center">
              <h2>Biz Mart</h2>
              <h4>Bootstrap 5 HTML5 Multipurpose One Page Template</h4>
            </div>
          </div>
        </div>

        <!-- particles.js container -->
        <div class="particles">
          <div class="particle-box" id="particles-js"></div>
        </div>
        <!-- home svg  -->
        <div class="home-svg">
          <img class="img-fluid" src="./img/svg/svg-header.svg" alt="svg" />
        </div>
        <!-- End of home svg  -->
      </section>

      <section class="section-padding" id="demo">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="section-header">
                <h2>Demos</h2>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-sm-6 col-md-4">
              <div class="demo-box">
                <h3>
                  <a target="_blank" href="demo1/index.html"
                    ><img src="img/demo/1.png" alt="Demo Image" /> 01.Default</a
                  >
                </h3>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="demo-box">
                <h3>
                  <a target="_blank" href="demo2/index.html"
                    ><img src="img/demo/1.png" alt="Demo Image" />
                    02.Animated</a
                  >
                </h3>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="demo-box">
                <h3>
                  <a target="_blank" href="demo2/index.html"
                    ><img src="img/demo/2.png" alt="Demo Image" /> 03.Coming
                    Soon</a
                  >
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End of home section -->
    </main>
    <!-- Footer area -->
    <footer class="footer-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="footer-text text-center mt-4">
              <p class="text-content">Powered By theThemely Themes.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="bubble"></div>
    </footer>
    <!-- End of footer -->

    <!-- js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- particle js -->
    <script src="js/particles.min.js"></script>
    <!-- scroll js -->
    <script src="js/scrollPosStyler.min.js"></script>

    <!-- main js -->

    <script src="js/main.js"></script>
    <script>
      ScrollPosStyler.init();
    </script>
  </body>
</html>
