* {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
}

.section-padding {
  padding: 80px 0px;
}

/* ----  home area  ---- */
.home-area {
  padding-bottom: 100px;
  padding-top: 100px;
  position: relative;
  /* ---- particles.js  ---- */
}

.home-area .home-content {
  position: absolute;
  left: 0;
  top: 20%;
  z-index: 1;
  bottom: 0;
}

.home-area .home-content h2 {
  font-size: 36px;
  color: #1668ec;
}

.home-area .home-content h4 {
  font-size: 28px;
  color: #1668ec;
}

.home-area #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 136, 0, 0.8);
  background-size: contain;
}

.home-area:after {
  padding-top: 100px;
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  height: 100%;
  width: 100%;
  background-image: url(../img/svg/path2.png);
  z-index: 100;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

.section-header {
  max-width: 600px;
  margin: 0 auto;
}

.section-header h2 {
  color: #1668ec;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 32px;
  position: relative;
  margin-bottom: 50px;
}

#demo {
  background: #fff;
}

.demo-box {
  border: 1px solid rgba(135, 80, 156, 0.1);
  padding: 0 0 15px 0;
  -webkit-box-shadow: 0 1px 10px -5px #aaa;
          box-shadow: 0 1px 10px -5px #aaa;
  margin-bottom: 30px;
  background: #f1f1f1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.demo-box img {
  width: 100%;
  display: block;
  overflow: hidden;
}

.demo-box:hover {
  background: #fff;
  -webkit-box-shadow: 0 3px 18px -5px #aaa;
          box-shadow: 0 3px 18px -5px #aaa;
}

.demo-box h3 {
  margin-bottom: 0;
  margin-top: 10px;
}

.demo-box a {
  text-decoration: none;
  color: #1668ec;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
}

.demo-box a:hover {
  color: #ff8800;
}

/* ---- footer section---- */
.footer-area {
  position: relative;
  padding-top: 170px;
  padding-bottom: 50px;
}

.footer-area:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 5px;
  left: 0px;
  z-index: -1;
  background-image: url(../img/svg/footer-shape.svg);
  background-size: 102%;
  background-repeat: no-repeat;
  background-position: top;
}

.footer-area .footer-text .text-content {
  color: #1668ec;
}

#bubble {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 136, 0, 0.8);
}
/*# sourceMappingURL=custom.css.map */