html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow-x: hidden;
}
.section-padding {
  padding: 80px 0px;
  .section-heading {
    text-align: center;

    .header {
      position: relative;
      text-align: center;
      font-size: 50px;
      font-weight: 600;
      display: inline-block;
      &::before {
        content: "";
        position: absolute;
        height: 60px;
        width: 60px;
        background: $theme-primary-color-light;
        bottom: 0;
        right: 0;
        z-index: -1;
      }
      &::after {
        content: "";
        position: absolute;
        height: 6px;
        width: 60px;
        left: -25px;
        bottom: 0;
        background: $theme-primary-color-light;
      }
    }

    .paragraph {
      font-size: 20px;
      font-weight: 400;
      padding-bottom: 50px;
    }

    @media (max-width: 575.98px) {
      .header {
        font-size: 25px;
        &::before {
          height: 32px;
          width: 32px;
        }
        &::after {
          height: 6px;
          width: 32px;
        }
      }
      .paragraph {
        font-size: 12px;
        padding-bottom: 40px;
        padding-top: 20px;
      }
    }
  }
}
