/* ----  navber  ---- */

.navbar {
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  position: absolute;
  z-index: 1099;
  background-color: transparent;

  &.sps {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  &.sps--abv {
    background-color: transparent;
  }
  &.sps--blw {
    background: $theme-white-color;

    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

    .nav_style {
      ul {
        li {
          a {
            text-decoration: none;
            color: $theme-primary-color;
            font-weight: 600;

            margin: 0px 10px 0px 10px;

            border-bottom: 4px solid transparent;
            transition: 0.1s all ease-in-out;
            &.active {
              background: transparent;
              border-bottom: 4px solid $theme-primary-color;
            }
          }
        }
      }
    }
    .navbar_btn {
      text-decoration: none;

      border-radius: 8px;
      border: 2px solid $theme-secodary-color;
      color: $theme-secodary-color;
    }
  }
  .navbar-toggler {
    .navbar-toggler-icon {
      line-height: 1.5em;
    }

    &:focus {
      box-shadow: unset;
    }
  }
  .nav_style {
    ul {
      li {
        a {
          text-decoration: none;
          color: $theme-white-color;
          font-weight: 600;
          padding: 30px 30px 30px 30px;
          margin: 0px 10px 0px 10px;
          border-bottom: 4px solid transparent;
          transition: 0.1s all ease-in-out;
          &:hover {
            border-bottom: 4px solid $theme-secodary-color;
          }
        }
      }
    }
  }
  .navbar_btn {
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
    border: 2px solid $theme-secodary-color;
    color: $theme-secodary-color;
  }

  /*responsive for navbar*/
  @media (max-width: 1199.98px) {
    .navbar_btn {
      display: none;
    }
  }
  @media (max-width: 991.98px) {
    .nav_style {
      ul {
        background: $theme-white-color;
        li {
          a {
            text-decoration: none;
            color: $theme-primary-color;
            font-weight: 600;

            margin: 0px 10px 0px 10px;

            border-bottom: 4px solid transparent;
            transition: 0.1s all ease-in-out;
            &.active {
              background: transparent;
              border-bottom: 4px solid $theme-primary-color;
            }
          }
        }
      }
    }

    .navbar_btn {
      display: none;
    }
  }
  /* responsive for navbar*/
}
/* ----  home area  ---- */

.home-area {
  padding-bottom: 80px;
  position: relative;
  .home-content {
    position: relative;
    z-index: 9;
    padding-top: 180px;
    padding-bottom: 100px;
    .home-title {
      font-size: 75px;
      line-height: 85px;
      color: $theme-white-color;
      font-weight: 600;
    }
    .home-text {
      color: $theme-white-color;
      margin-top: 16px;
    }
    .main_btn {
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      border-radius: 8px;
      border: 2px solid $theme-white-color;
      color: $theme-white-color;
    }
  }
  /* ---- particles.js  ---- */
  #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($theme-primary-color, 0.8);
    background-size: contain;
  }
  &:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 100%;
    background-image: url(../img/svg/path2.png);
    z-index: 100;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  /* responsive for home area*/

  @media (max-width: 767.98px) {
    .home-content {
      padding-top: 85px;
      padding-bottom: 0px;
      .home-title {
        font-size: 55px;
        line-height: 65px;
      }
    }
  }
  @media (max-width: 575.98px) {
    .home-content {
      padding-top: 85px;
      padding-bottom: 0px;
      .home-title {
        font-size: 45px;
        line-height: 60px;
      }
      .bg-img {
        img {
          height: 300px;
          width: 300px;
          margin-top: 20px;
        }
      }
    }
  }
  /* responsive for home area*/
}

/* ---- service section---- */
.service {
  .single-service {
    padding: 20px 10px 20px 10px;

    i {
      font-size: 30px;
      text-align: center;
      color: $theme-primary-color;
      background: linear-gradient(
        to right,
        $theme-secodary-color 0%,
        #685ac5 100%
      );
      border-radius: 50%;
      width: 60px;
      height: 60px;
      line-height: 60px;
    }

    .service-text {
      margin-top: 15px;
      font-size: 30px;
      font-weight: 600;
    }

    p {
      font-size: 20px;
      font-weight: 400;
      padding: 20px 10px 0px 10px;
    }
    .btn-service {
      padding: 20px 0px 20px 0px;
      a {
        text-decoration: none;
        color: $theme-primary-color;
      }
    }
    // service header section responsive
    @media (max-width: 575.98px) {
      margin-top: 10px;
      .service-text {
        font-size: 25px;
      }
      p {
        font-size: 12px;
      }
    }
    // service header section responsive
  }
}
/* ---- About section---- */
.about {
  .about-details {
    h2 {
      font-size: 36px;
      line-height: 40px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    p {
      font-size: 20px;
      line-height: 34px;
      font-weight: 400;
      padding: 20px 10px 20px 10px;
    }
    a {
      text-decoration: none;
      padding: 10px 20px 10px 20px;
      border-radius: 8px;
      background: $theme-primary-color;
      color: $theme-white-color;
      transition: 0.5s all ease-in-out;
      &:hover {
        background: $theme-secodary-color;
      }
    }
    // responsive for about body
    @media (max-width: 767.98px) {
      h2 {
        margin-top: 40px;
        font-size: 30px;
      }
      p {
        font-size: 12px;
        margin-top: 20px;
      }
    }
    // responsive for about body
  }
  @media (max-width: 575.98px) {
    .about-img {
      img {
        height: 320px;
        width: 290px;
      }
    }
  }
}
/* ---- Pricing section---- */
.pricing-table {
  .pricing-content {
    padding: 2rem;
    background-color: $theme-white-color;

    border: 1px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    position: relative;

    .pricing-header {
      font-family: "Poppins", sans-serif;
      font-weight: bolder;
      font-size: 4rem;
      color: $theme-primary-color;
      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 1.5rem;
        font-weight: 700;
        font-style: normal;
        margin-bottom: 2rem;
        line-height: 1;
        text-transform: capitalize;
        font-size: 40px;
        text-align: center;
      }
    }

    .pricing-icon {
      i {
        margin-bottom: 1rem;
        font-size: 4rem;
        color: $theme-secodary-color;
      }
    }

    .pricing-type {
      font-family: "Poppins", sans-serif;
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      .pricing-type-money {
        font-family: "Poppins", sans-serif;
        color: $theme-primary-color;
        font-size: 50px;
      }
    }

    .priceing-details {
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        margin-bottom: 0;
        padding-left: 0;
        li {
          list-style: none;
          display: flex;
          align-items: center;
          padding: 0.25rem 0;
          i {
            font-size: 0.75rem;
            margin-right: 0.75rem;
            color: $theme-primary-color;
          }
        }
      }
    }

    .pricing-action {
      position: relative;
      z-index: 100;
      padding-bottom: 60px;
      .pricing-action-btn {
        text-decoration: none;
        padding: 10px 20px 10px 20px;
        border-radius: 8px;
        background: $theme-primary-color;
        border: 2px solid $theme-white-color;
        color: $theme-white-color;
        transition: 0.5s all ease-in-out;
        &:hover {
          background: $theme-secodary-color;
        }
      }
    }

    &.price-hover {
      transition: 0.2s all ease-in-out;
      &:hover {
        margin-top: -5px;
      }
    }

    .pricing-svg {
      position: absolute;
      bottom: -60px;
      left: 0;
      width: 100%;
      padding-bottom: 60px;
      z-index: 99;
    }

    @media (max-width: 575.98px) {
      .pricing-header {
        font-size: 3rem;

        h2 {
          font-size: 1rem;
          font-size: 30px;
        }
      }
      .pricing-icon {
        i {
          font-size: 3rem;
        }
      }
      .pricing-type {
        font-size: 1rem;
        .pricing-type-money {
          font-size: 40px;
        }
      }
      .priceing-details {
        ul {
          li {
            i {
              font-size: 0.5rem;
            }
            span {
              font-size: 12px;
            }
          }
        }
      }
      .pricing-action {
        .pricing-action-btn {
          padding: 8px 15px 8px 15px;
        }
      }
    }
  }
}
/* ---- team section---- */

.team-member {
  .card {
    margin-bottom: 30px;

    .member-img {
      overflow: hidden;
      img {
        width: 100%;
        transition: all 0.03s ease-in-out;
      }
    }
    .member-content {
      text-align: center;
      position: absolute;
      bottom: 60px;
      left: 30px;
      right: 30px;
      z-index: 2;
      background-color: $theme-white-color;
      padding: 30px;
      padding-top: 0;
      -webkit-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
      .name {
        font-size: 24px;
        margin-bottom: 10px;
        a {
          text-decoration: none;
          color: $theme-secodary-color;
        }
      }
      span {
        display: block;
        color: $theme-primary-color;
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 16px;
      }
      .member-text {
        height: 90px;
        overflow: hidden;
        position: relative;

        max-height: 100px;

        -webkit-transition: all 0.6s, height 0.5s;
        -o-transition: all 0.6s, height 0.5s;
        -moz-transition: all 0.6s, height 0.5s;
        transition: all 0.6s, height 0.5s;
        font-size: 16px;
        margin-bottom: 0;
      }
      a {
        text-decoration: none;
        color: $theme-secodary-color;
        .link-btn {
          font-size: 16px;
          margin-top: 0;
          display: inline-block;

          &::after {
            content: "";
            font-family: "Poppins", sans-serif;
            position: relative;
            right: 0;
            float: right;
            opacity: 1;
            visibility: visible;
            margin-left: 7px;
          }
          &::before {
            content: "";
            font-family: "Poppins", sans-serif;
            position: relative;
            right: 0;
            float: right;
            opacity: 1;
            visibility: visible;
            margin-left: 7px;
          }

          &::after {
            position: absolute;
            right: 20px;
            left: auto;
            opacity: 0;
            visibility: hidden;
          }
          &:hover {
            &::after {
              right: 0;
              opacity: 1;
              visibility: visible;
            }
            &::before {
              right: -20px;
              opacity: 0;
              visibility: hidden;
            }
          }
        }
      }

      .social-links {
        padding-left: 0;
        margin-top: -22.5px;
        position: relative;
        margin-bottom: 30px;
        li {
          display: inline-block;
          margin: 0 3px;
          a {
            display: inline-block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            background-color: $theme-primary-color;
            color: $theme-white-color;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0 6px 34px -9px $theme-primary-color;
            -moz-box-shadow: 0 6px 34px -9px $theme-primary-color;
            box-shadow: 0 6px 34px -9px $theme-primary-color;
            &:hover {
              background-color: $theme-white-color;
              color: $theme-primary-color;
              -webkit-border-radius: 7px;
              -moz-border-radius: 7px;
              border-radius: 7px;
            }
          }
        }
      }
      @media (max-width: 575.98px) {
        .name {
          font-size: 20px;
        }
        .member-text {
          font-size: 12px;
        }
        .social-links {
          li {
            a {
              width: 25px;
              height: 25px;
              line-height: 25px;
              font-size: 10px;
            }
          }
        }
      }
    }

    position: relative;
    border: none;
    transition: all 0.03s ease-in-out;
    .member-img {
      overflow: hidden;
      img {
        width: 100%;
        transition: all 0.03s ease-in-out;
      }
    }
    .member-content {
      text-align: center;
      position: absolute;
      bottom: 60px;
      left: 30px;
      right: 30px;
      z-index: 2;
      background-color: $theme-white-color;
      padding: 30px;
      padding-top: 0;
      -webkit-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 10px 17px 38px 0 rgba(0, 0, 0, 0.1);
      .name {
        font-size: 24px;
        margin-bottom: 10px;
      }
      span {
        display: block;
        color: $theme-primary-color;
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 16px;
      }
      .member-text {
        overflow: hidden;
        position: relative;
        height: 0;
        max-height: 100px;
        -webkit-transition: all 0.6s, height 0.5s;
        -o-transition: all 0.6s, height 0.5s;
        -moz-transition: all 0.6s, height 0.5s;
        transition: all 0.6s, height 0.5s;
        font-size: 16px;
        margin-bottom: 0;
      }
      .link-btn {
        font-size: 16px;
        margin-top: 0;
        display: inline-block;
        &::before {
          content: "";
          font-family: "Poppins", sans-serif;
          position: relative;
          right: 0;
          float: right;
          opacity: 1;
          visibility: visible;
          margin-left: 7px;
        }
        &::after {
          content: "";
          font-family: "Poppins", sans-serif;
          position: relative;
          right: 0;
          float: right;
          opacity: 1;
          visibility: visible;
          margin-left: 7px;
        }

        &::after {
          position: absolute;
          right: 20px;
          left: auto;
          opacity: 0;
          visibility: hidden;
        }
        &:hover {
          &::after {
            right: 0;
            opacity: 1;
            visibility: visible;
          }
          &::before {
            right: -20px;
            opacity: 0;
            visibility: hidden;
          }
        }
      }
      .social-links {
        padding-left: 0;
        margin-top: -22.5px;
        position: relative;
        margin-bottom: 30px;
        li {
          display: inline-block;
          margin: 0 3px;
          a {
            display: inline-block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            background-color: $theme-primary-color;
            color: $theme-white-color;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0 6px 34px -9px $theme-primary-color;
            -moz-box-shadow: 0 6px 34px -9px $theme-primary-color;
            box-shadow: 0 6px 34px -9px $theme-primary-color;
            &:hover {
              background-color: $theme-white-color;
              color: $theme-primary-color;
              -webkit-border-radius: 7px;
              -moz-border-radius: 7px;
              border-radius: 7px;
            }
          }
        }
      }
      @media (max-width: 575.98px) {
        .name {
          font-size: 20px;
        }
        .member-text {
          font-size: 12px;
        }
        .social-links {
          li {
            a {
              width: 25px;
              height: 25px;
              line-height: 25px;
              font-size: 10px;
            }
          }
        }
      }
    }
    &:hover {
      img {
        transition: all 0.03s ease-in-out;
      }

      .member-content {
        .member-text {
          height: 90px;
        }
      }
    }
  }
}

/* ---- reviews section---- */

.review {
  .section-heading1 {
    text-align: center;

    .header {
      position: relative;
      text-align: center;
      font-size: 50px;
      font-weight: 600;
    }
    .paragraph {
      font-size: 20px;
      font-weight: 400;
      padding-bottom: 50px;
    }

    /* responsive for review header*/
    @media (max-width: 575.98px) {
      .header {
        font-size: 25px;
      }
      .paragraph {
        font-size: 12px;

        padding-bottom: 40px;
        padding-top: 20px;
      }
    }
    /* responsive for review header*/
  }

  background-image: url(../img/review/review.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  .overlay {
    background: rgba($theme-primary-color, 0.6);
    color: $theme-white-color;
  }
  .single-review {
    background: $theme-white-color;
    padding: 40px 60px;
    margin-bottom: 40px;
    position: relative;
    box-shadow: 0 10px 30px rgba(47, 72, 88, 0.2);
    border-radius: 10px;
    p {
      font-size: 18px;
      line-height: 32px;
      color: $theme-review-color1;
      font-weight: 400;
      font-style: italic;
    }

    &:before {
      content: "";
      position: absolute;
      top: 20px;
      left: 20px;
      height: 100px;
      width: 100px;
      background-image: url(" ../img/review/quote-left.png");
      opacity: 0.125;
      font-size: 126px;
      color: rgba(47, 72, 88, 0.2);
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 50px;
      right: 20px;
      background-image: url(" ../img/review/quote-right.png");
      opacity: 0.125;
      height: 100px;
      width: 100px;
      font-size: 126px;
      color: rgba(47, 72, 88, 0.2);
    }
    // responsive for single reviews
    @media (max-width: 575.98px) {
      p {
        font-size: 12px;
      }
      &:before {
        font-size: 70px;
      }
      &:after {
        font-size: 70px;
      }
    }
    // responsive for single reviews
  }

  .review-meta {
    display: inline-flex;
    margin-top: 30px;
    .review-meta-img img {
      border-radius: 50%;
      width: 56px;
      height: 56px;
    }
  }

  .review-text {
    margin-left: 30px;

    h4 {
      font-size: 17px;
      line-height: 27px;
      color: $theme-review-color2;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
      margin-bottom: 10px;
    }

    p {
      font-size: 12px;
      line-height: 17px;
      color: $theme-review-color2;
      font-weight: 600;
      font-style: italic;
    }
  }
}
/* ---- FAQs section---- */
.faqs {
  .accordion-position {
    .accordion {
      border: 0;
      .accordion-button {
        border: 1px solid transparent;
        &:focus {
          box-shadow: unset;
        }
      }
      .accordion-item {
        margin-bottom: 10px;
        .accordion-body {
          font-size: 15px;
        }
      }
    }
  }
}
/* ---- Contact section---- */
.contact {
  .section-heading1 {
    text-align: center;

    .header {
      position: relative;
      text-align: center;
      font-size: 50px;
      font-weight: 600;
    }
    .paragraph {
      font-size: 20px;
      font-weight: 400;
      padding-bottom: 50px;
    }

    /* responsive for contact header*/
    @media (max-width: 575.98px) {
      .header {
        font-size: 25px;
      }
      .paragraph {
        font-size: 12px;

        padding-bottom: 40px;
        padding-top: 20px;
      }
    } /* responsive for contact header*/
  }

  background-image: url(../img/review/review.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  .overlay {
    background: rgba($theme-secodary-color, 0.6);
    color: $theme-white-color;
  }
  .single-contact {
    i {
      margin-right: 15px;
      font-size: 24px;
      text-align: center;
      color: $theme-secodary-color;
      background: $theme-primary-color;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      line-height: 50px;
    }
    .contact-text {
      font-size: 18px;
      font-weight: 400;
    }
    // responsive for contact body
    @media (max-width: 575.98px) {
      font-size: 12px;
    } // responsive for contact body
  }

  form {
    margin-top: 20px;
    .form-control {
      margin: 15px 10px 15px 10px;
      background: $theme-white-color;
      border: 2px solid $theme-white-color;
      height: 45px;
      color: $theme-primary-color;
      border-radius: 4px 4px 4px 4px;
    }

    textarea.form-control {
      height: 190px !important;
    }

    .form-control::-moz-placeholder {
      color: $theme-primary-color;
    }
  }
}

/* ---- footer section---- */

.footer-area {
  position: relative;
  padding-top: 170px;
  padding-bottom: 50px;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 5px;
    left: 0px;
    z-index: -1;
    background-image: url(../img/svg/footer-shape.svg);
    background-size: 102%;
    background-repeat: no-repeat;
    background-position: top;
  }
  .social-icon {
    li {
      display: inline-block;
      margin: 0 5px;
      a {
        font-size: 24px;
        color: $theme-white-color;
        transition: all 0.3s ease-out 0s;
        &:hover {
          color: $theme-secodary-color;
        }
      }
    }
  }
  .footer-contact {
    font-size: 16px;
    line-height: 24px;
    color: $theme-white-color;
    font-weight: 500;
    span {
      display: block;
    }
  }
  .footer-text {
    .text-content {
      color: $theme-white-color;
    }
  }
}

#bubble {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: rgba($theme-primary-color, 0.8);
}
